/* Simple +/-/* expression language; parser evaluates constant expressions on the fly*/
/**
 *  Package and Import Specifications
 */
import java_cup.runtime.*;

/**
 *  Usercode Components

 */
parser code {:
    // Connect this parser to a scanner!
    Scanner s;
    Parser2(Scanner s){ this.s=s; }
:}

/* define how to connect to the scanner! */
scan with {: return s.next_token(); :};

/**
 *  Symbol Lists
 */

/* Terminals (tokens returned by the scanner). */
terminal           PLUS, LPAREN, RPAREN, LBRACE, RBRACE, COMMA, PREFIX, SUFFIX, REVERSE, IF, ELSE, EQUAL, RPAREN_LBRACE;
terminal String    STRING, ID;        // our scanner provides numbers as integers

/*  Non terminals */
non terminal           expr_list, begin, functions;
non terminal String    expr, args, text, if_case, f_def, f_call, act_expr, rev_expr, params;      // used to store evaluated subexpressions

/**
 *  Precedence Declarations
 */

precedence left COMMA, IF;
precedence left EQUAL;
precedence left PLUS;
precedence left PREFIX, SUFFIX;
precedence left REVERSE;
/**
 *  The Grammar Rules
 */

start with begin;

begin      ::=  functions:f expr_list:e {: 
            System.out.println("public class Translated {\n  public static void main(String[] args) {\n " + e + "\n  }\n\n" + f + "\n}"); :};

functions  ::= functions:f f_def:fd      {: RESULT = f + "\n" + fd + "\n"; :}
                 | f_def:fd              {: RESULT = fd + "\n";            :}
                 ;

expr_list  ::= expr_list:e1 expr:e2         {: RESULT = e1 + "    System.out.println(" + e2 + ");\n"; :}
            | expr:e                         {: RESULT = "    System.out.println(" + e + ");\n"; :}
             ;

expr       ::= text:t                    {: RESULT = t;      :}
             | if_case:f                 {: RESULT = f;      :}           
             | f_call:fc                 {: RESULT = fc;     :}
             | act_expr:a                {: RESULT = a;      :}
             | rev_expr:r                {: RESULT = r;      :}
             ;

act_expr   ::= expr:e1 PLUS  expr:e2        {: RESULT = e1 + " + " + e2;                                     :}
             | expr:e1 EQUAL   expr:e2      {: RESULT = e1 + ".equals(" + e2 + ")";                          :}    
             | expr:e1 PREFIX expr:e2       {: RESULT = e1 + ".startsWith(" + e2 + ")";                      :}
             | expr:e1 SUFFIX expr:e2       {: RESULT = "new StringBuilder(" + e1 + ").reverse().toString().startsWith(new StringBuilder(" + e2 + ").reverse().toString())"; :}
             ;

rev_expr   ::= REVERSE expr:e               {: RESULT = "new StringBuilder(" + e + ").reverse().toString()"; :};

f_call     ::= ID:i LPAREN args:a RPAREN    {: RESULT = i + "(" + a + ")"; :}
             | ID:i LPAREN RPAREN           {: RESULT = i + "()";          :}
             ;
            
f_def      ::= ID:i LPAREN params:p RPAREN_LBRACE  expr:e RBRACE {: RESULT = " public static String " + i + "(" + p + ") {\n  return " + e + ";\n}"; :}
             | ID:i LPAREN RPAREN_LBRACE expr:e RBRACE           {: RESULT = " public static String " + i + "() {\n  return " + e + ";\n }";          :}
             ;

if_case    ::=IF LPAREN expr:c RPAREN expr:t ELSE expr:e {: RESULT = "(" + c + "? " + t + " : " + e + ")"; :};

args       ::= expr:e COMMA args:rest       {: RESULT = e + ", " + rest; :}
             | expr:e                       {: RESULT = e;               :}
             ;

params     ::= ID:p COMMA params:rest    {: RESULT = "String " + p + ", " + rest; :}
             | ID:p                      {: RESULT = "String " + p;               :}
             ;

text       ::= STRING:s                   {: RESULT = "\"" + s + "\""; :}
             | ID:i                       {: RESULT = i;               :}
             ;